# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist =
       {py36,py37,py38}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31,
       {py38,py39}-latest,
       flake8, black

[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv]
deps=
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django22: djangorestframework~=3.11.0
    django30: djangorestframework~=3.11.0
    django31: djangorestframework~=3.11.0
    latest: {[latest]deps}
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    pytest-randomly
commands=pytest --no-cov-on-fail --cov --create-db -vv

[testenv:flake8]
deps=
    pytest
    flake8
    flake8-isort
    flake8-bugbear
    flake8-comprehensions
commands=flake8

[testenv:black]
deps=
    black
commands=black --check --diff ./
