# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
envlist =
       {py38,py39,py310}-django32,
       {py38,py39,py310,py311,py312}-django42,
       {py310,py311,py312}-latest,
       lint, format, makemigrations

[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz
    https://github.com/django-json-api/django-rest-framework-json-api/archive/master.tar.gz

[testenv]
deps=
    django32: django~=3.2.0
    django32: djangorestframework~=3.14.0
    django32: djangorestframework-jsonapi~=6.1.0
    django42: django~=4.2.0
    django42: djangorestframework~=3.14.0
    django42: djangorestframework-jsonapi~=6.1.0
    latest: {[latest]deps}
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    pytest-randomly
    pdbpp
    ipdb
commands=pytest --no-cov-on-fail --cov --create-db -vv

[testenv:lint]
deps=
    ruff
commands=ruff check .

[testenv:format]
deps=
    black
commands=black --check --diff ./

[testenv:makemigrations]
deps=
    django~=4.2.0
    djangorestframework~=3.14.0
    djangorestframework-jsonapi~=6.1.0
commands=python manage.py makemigrations
